spring.datasource.url=${db_url}
spring.datasource.username=${db_username}
spring.datasource.password=${db_password}


# Enable the display of SQL statements in the console for debugging purposes.
spring.jpa.show-sql=true

# Automatically generate the DDL (Data Definition Language) for your entities.
# This is typically used for development and debugging.
spring.jpa.generate-ddl=true

# Automatically update the schema based on the JPA entity classes.
# Existing database schema changes will be applied incrementally.
spring.jpa.hibernate.ddl.auto=update

# Specify the Hibernate dialect for MySQL.
# This property sets the specific database SQL syntax to be used by Hibernate.
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
